{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": false,
        "outDir": "build/",
        "removeComments": false,
        "sourceMap": false,
        "inlineSourceMap": true,
        "sourceRoot": "src/",
        "target": "es6",
        "lib": [ "es6" ]
        //"watch": true
    }
}
